In [2]:
# I am importing the dataset from the UC Irvine Machine Learning Repository
# See https://archive.ics.uci.edu/dataset/222/bank+marketing
# You need to run 'pip install ucimlrepo' at the command level to get package that includes the dataset

import pandas as pd
import numpy as np
from ucimlrepo import fetch_ucirepo 
from sklearn.linear_model import LogisticRegression

# fetch dataset 
bank_marketing = fetch_ucirepo(id=222) 
  
# data (as pandas dataframes) 
data_x = bank_marketing.data.features 
data_y = bank_marketing.data.targets

c:\Users\carso\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

In [14]:
# this is just to convert the label y into a 0/1 variable
#pd.set_option('future.no_silent_downcasting', True)
y = data_y['y'].replace({'no': 0, 'yes': 1}).astype('int')

In [5]:
# this creates one hot encoding of all dummy variables
data_encoded = pd.get_dummies(data_x, columns=['job', 'marital', 'education', 'default', 'housing', 'loan', 'month'])

In [6]:
print(data_encoded.columns)

Index(['age', 'balance', 'contact', 'day_of_week', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'job_admin.', 'job_blue-collar',
       'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired',
       'job_self-employed', 'job_services', 'job_student', 'job_technician',
       'job_unemployed', 'marital_divorced', 'marital_married',
       'marital_single', 'education_primary', 'education_secondary',
       'education_tertiary', 'default_no', 'default_yes', 'housing_no',
       'housing_yes', 'loan_no', 'loan_yes', 'month_apr', 'month_aug',
       'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct', 'month_sep'],
      dtype='object')

In [24]:
data_encoded

,age,balance,contact,day_of_week,duration,campaign,pdays,previous,poutcome,job_admin.,...,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,58,2143,NaN,5,261,1,-1,0,NaN,0,...,0,0,0,0,0,0,1,0,0,0
1,44,29,NaN,5,151,1,-1,0,NaN,0,...,0,0,0,0,0,0,1,0,0,0
2,33,2,NaN,5,76,1,-1,0,NaN,0,...,0,0,0,0,0,0,1,0,0,0
3,47,1506,NaN,5,92,1,-1,0,NaN,0,...,0,0,0,0,0,0,1,0,0,0
4,33,1,NaN,5,198,1,-1,0,NaN,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,825,cellular,17,977,3,-1,0,NaN,0,...,0,0,0,0,0,0,0,1,0,0
45207,71,1729,cellular,17,456,2,-1,0,NaN,0,...,0,0,0,0,0,0,0,1,0,0
45208,72,5715,cellular,17,1127,5,184,3,success,0,...,0,0,0,0,0,0,0,1,0,0
45209,57,668,telephone,17,508,4,-1,0,NaN,0,...,0,0,0,0,0,0,0,1,0,0
45210,37,2971,cellular,17,361,2,188,11,other,0,...,0,0,0,0,0,0,0,1,0,0

In [36]:
# This is a selection of the X variables used
X = data_encoded[['age', 'balance', 'day_of_week', 'duration', 'campaign',
       'pdays', 'previous', 'job_admin.', 'job_blue-collar',
       'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired',
       'job_self-employed', 'job_services', 'job_student', 'job_technician',
       'job_unemployed', 'marital_divorced', 'marital_married',
       'marital_single', 'education_primary', 'education_secondary',
       'education_tertiary', 'default_no', 'default_yes', 'housing_no',
       'housing_yes', 'loan_no', 'loan_yes', 'month_apr', 'month_aug',
       'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct', 'month_sep']]

In [37]:
# Here, we fit the model
model = LogisticRegression(max_iter=4000)
model.fit(X, y.values.ravel())

LogisticRegression(max_iter=4000)

In [38]:
#This displays the model coefficients; scikit learn does not automatically give you p-values. The package statsmodels does.
coefficients = model.coef_[0]
intercept = model.intercept_[0]
coef_df = pd.DataFrame({
    'Feature': X.columns,
    'Coefficient': coefficients
})
coef_df = pd.concat([coef_df, pd.DataFrame({'Feature': 'Intercept', 'Coefficient': [intercept]})])
coef_df

                Feature  Coefficient
0                   age    -0.004554
1               balance     0.000015
2           day_of_week    -0.001910
3              duration     0.003976
4              campaign    -0.120606
5                 pdays     0.002368
6              previous     0.055296
7            job_admin.     0.063411
8       job_blue-collar    -0.317848
9      job_entrepreneur    -0.308275
10        job_housemaid    -0.303474
11       job_management    -0.080957
12          job_retired     0.489971
13    job_self-employed    -0.234207
14         job_services    -0.283880
15          job_student     0.408979
16       job_technician    -0.141826
17       job_unemployed    -0.101355
18     marital_divorced    -0.451327
19      marital_married    -0.322203
20       marital_single    -0.125165
21    education_primary    -0.578130
22  education_secondary    -0.163762
23   education_tertiary     0.064704
24           default_no    -0.541072
25          default_yes    -0.357623
26           housing_no     0.004540
27          housing_yes    -0.903236
28              loan_no    -0.150224
29             loan_yes    -0.748472
30            month_apr     0.149876
31            month_aug    -0.590066
32            month_dec     0.326296
33            month_feb    -0.095073
34            month_jan    -0.677630
35            month_jul    -0.635515
36            month_jun    -0.522497
37            month_mar     1.075665
38            month_may    -0.858929
39            month_nov    -0.696132
40            month_oct     0.886883
41            month_sep     0.738428
0             Intercept    -0.904719

In [39]:
# calculating the predicted probabilities
y_pred = model.predict_proba(X)[:,1]

In [40]:
# a comparison of predicted probabilities across true outcome categories
print(y_pred)
prob_true_actuals = y_pred[y == 1]
prob_false_actuals = y_pred[y == 0]

# Calculate the average predicted probability for true actuals (label = 1)
average_prob_true = np.mean(prob_true_actuals)

# Calculate the average predicted probability for false actuals (label = 0)
average_prob_false = np.mean(prob_false_actuals)

print(f"Average predicted probability for true actuals (label = 1): {average_prob_true:.4f}")
print(f"Average predicted probability for false actuals (label = 0): {average_prob_false:.4f}")

[0.04636896 0.02871936 0.00873816 ... 0.87221124 0.13722156 0.27072071]
Average predicted probability for true actuals (label = 1): 0.3458
Average predicted probability for false actuals (label = 0): 0.0876